NEXT_PUBLIC_ADMIN_LOGIN = "justlogin"
NEXT_PUBLIC_ADMIN_PASSWORD = "password"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDI-pfP4xo9dwaIYJJhvyaHXVUAZsJ4yYM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=telegram-bot-6b14d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=telegram-bot-6b14d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=telegram-bot-6b14d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907049014262
NEXT_PUBLIC_FIREBASE_APP_ID=1:907049014262:web:5bbe8d354bacadb8976dd7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-044GV8ZV81
